artifact_path: file:///c:/Users/Barath kumaran S/Documents/kiki intern/mlruns/353564119607006064/models/m-acf72291532b40b1b8f2766956740adf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-acf72291532b40b1b8f2766956740adf
model_size_bytes: 69384
model_uuid: m-acf72291532b40b1b8f2766956740adf
prompts: null
run_id: 086b502ff1ba435184c417bf41ac5d1b
utc_time_created: '2026-03-01 11:16:31.373411'
