artifact_path: file:///c:/Users/Barath kumaran S/Documents/kiki intern/mlruns/353564119607006064/models/m-33706ca0e1be4453925d9a350d27768d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-33706ca0e1be4453925d9a350d27768d
model_size_bytes: 69384
model_uuid: m-33706ca0e1be4453925d9a350d27768d
prompts: null
run_id: 3f39f91bcfd44592acdcc41438d5d964
utc_time_created: '2026-03-01 11:16:17.894491'
