artifact_path: file:///c:/Users/Barath kumaran S/Documents/kiki intern/mlruns/353564119607006064/models/m-cdda1e19281046d695402884c70b9850/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cdda1e19281046d695402884c70b9850
model_size_bytes: 69384
model_uuid: m-cdda1e19281046d695402884c70b9850
prompts: null
run_id: 6b71ed63a5874d7694b61f3f3b495de5
utc_time_created: '2026-03-01 11:29:22.370934'
