artifact_path: file:///C:/Users/Barath%20kumaran%20S/Documents/kiki%20intern/mlruns/0/models/m-5b2b465b1fe34bd9b1006a25d3ffc116/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5b2b465b1fe34bd9b1006a25d3ffc116
model_size_bytes: 69384
model_uuid: m-5b2b465b1fe34bd9b1006a25d3ffc116
prompts: null
run_id: 477fcff821f244b79f798ec76a596e6d
utc_time_created: '2026-03-01 09:53:38.058350'
